<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aan Tafel: StartPagina</title>
</head>

<body class="index-body">
    <header>
        <h1>Aan Tafel</h1>
        <nav id="nav-bar">
            <ul>
                <li class="active-page">
                    <a href="index.html">Startpagina</a>
                </li>
                <li>
                    <a href="onze-missie.html">Onze Missie</a>
                </li>
                <li>
                    <a href="recepten.html">Recepten</a>
                </li>
                <li>
                    <a href="inschrijven.html">Inschrijven</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="homepage-top-pics">
        <h2>Momenten die écht iets betekenen</h2>
        <figure>
            <picture>
                <source media="(min-width: 1024px)" srcset="img/startpagina/desktop/h1.jpg">
                <source media="(min-width: 600px) and (max-width: 1023px)" srcset="img/startpagina/tablet/h1.jpg">
                <img src="img/startpagina/mobiel/h1.jpg" alt="Oma dient een dampend gerecht op aan een lange houten tafel vol lachende familie van drie generaties.">
            </picture>
        </figure>

        <figure class="tablet-pic" >
            <picture>
                <source media="(min-width: 1024px)" srcset="img/startpagina/desktop/h2.jpg">
                <img src="img/startpagina/tablet/h2.jpg" alt="Koppel deelt pasta en rode wijn aan een geruit tafelkleed in een trattoria.">
            </picture>
        </figure>

        <figure class="tablet-pic">
            <picture>
                <source media="(min-width: 1024px)" srcset="img/startpagina/desktop/h3.jpg">
                <img src="img/startpagina/tablet/h3.jpg" alt="Twee koppels delen mezze en vis op een terras aan zee bij zonsondergang.">
            </picture>
        </figure>

        <figure class="desktop-pic">
            <img src="img/startpagina/desktop/h4.jpg" alt="Drie lachende vrienden eten hamburgers en frietjes in de zetel.">
        </figure>

        <figure class="desktop-pic">
            <img src="img/startpagina/desktop/h5.jpg"
                alt="Vrouw ontbijt met koffie aan de keukentafel terwijl haar golden retriever zijn kop op haar knie legt">
        </figure>
    </section>

    <article class="quote">
        <q>
            Iemand aan tafel uitnodigen,
            is zorgen voor zijn geluk zolang
            hij onder jouw dak is.
        </q>
        <p>Quote van: Anthelme Brillat-Savarin</p>
    </article>

    <section class="news">
        <h2>Nieuws uit de voedselwereld</h2>
        <figure>
            <source media="(min-width: 1024px)" srcset="img/startpagina/desktop/n1.jpg">
            <source media="(min-width: 600px) and (max-width: 1023px)" srcset="img/startpagina/tablet/n1.jpg">
            <img src="img/startpagina/mobiel/n1.jpg"
                alt="Verkoopster geeft een klant een papieren zak groenten mee op een boerenmarkt.">
        </figure>
        <a href="#">Boerenmarkten trekken meer bezoekers dan ooit: consument kiest voor lokaal</a>

        <figure>
            <source media="(min-width: 1024px)" srcset="img/startpagina/desktop/n2.jpg">
            <source media="(min-width: 600px) and (max-width: 1023px)" srcset="img/startpagina/tablet/n2.jpg">
            <img src="img/startpagina/mobiel/n2.jpg"
                alt="Buren van verschillende leeftijden oogsten samen tomaten in een buurttuin.">
        </figure>
            <a href="#">Buurtmoestuin brengt jong en oud samen rond de oogst</a>


        <figure class="tablet-pic">
            <source media="(min-width: 1024px)" srcset="img/startpagina/desktop/n3.jpg">
            <img src="img/startpagina/tablet/n3.jpg"
                alt="Chef werkt met een pincet een bord af in een kleine restaurantkeuken.">
        </figure>
            <a class="tablet-anchor" href="#">Kleine keuken, grote ambitie: chefs kiezen voor intieme restaurants</a>

        <figure class="tablet-pic">
            <source media="(min-width: 1024px)" srcset="img/startpagina/desktop/n4.jpg">
            <img src="img/startpagina//tablet/n4.jpg"
                alt="Moeder en twee kinderen kneden samen brooddeeg op een bebloemde tafel.">
        </figure>
            <a class="tablet-anchor" href="">Zelf brood bakken wint terrein bij gezinnen met kinderen</a>

    </section>


    <section class="new-recipes">
        <h2>Nieuwe recepten</h2>
        <figure>
            <source media="(min-width: 1024px)" srcset="img/startpagina/desktop/r1.jpg">
            <source media="(min-width: 600px) and (max-width: 1023px)" srcset="img/startpagina/tablet/r1.jpg">
            <img src="img/startpagina/mobiel/r1.jpg"
                alt="Shakshuka in een gietijzeren pan, met brood ernaast.">
        </figure>
        <a href="recepten.html">Shakshuka met eieren en peterselie.</a>


        <figure>
            <source media="(min-width: 1024px)" srcset="img/startpagina/desktop/r2.jpg">
            <source media="(min-width: 600px) and (max-width: 1023px)" srcset="img/startpagina/tablet/r2.jpg">
            <img src="img/startpagina/mobiel/r2.jpg" alt="Ramen gerecht in een kom.">
        </figure>
        <a href="recepten.html">Ramen met half gekookt ei, lente-ui, varkensvlees en nori.</a>

        <figure>
            <source media="(min-width: 1024px)" srcset="img/startpagina/desktop/r3.jpg">
            <source media="(min-width: 600px) and (max-width: 1023px)" srcset="img/startpagina/tablet/r3.jpg">
            <img src="img/startpagina/mobiel/r3.jpg"
                alt="Apple taart met rasterdeeg op een geruit doek, met een stuk op een bordje.">
        </figure>
        <a href="recepten.html">Appeltaart</a>

        <figure>
            <source media="(min-width: 1024px)" srcset="img/startpagina/desktop/r4.jpg">
            <source media="(min-width: 600px) and (max-width: 1023px)" srcset="img/startpagina/tablet/r4.jpg">
            <img src="img/startpagina/mobiel/r4.jpg" alt="Brusselse wafel in een gezellig café.">
        </figure>
        <a href="recepten.html">Brusselse Wafel met Aardbeien en poedersuiker.</a>
    </section>

    <footer>
        <p>Aan Tafel</p>
        <nav>
            <a href="#nav-bar">Back to Top</a>
        </nav>

        <p>Contact: jake@email.com</p>

    </footer>

</body>

</html>
